<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/usernameID"
        android:layout_width="188dp"
        android:layout_height="0dp"
        android:text="Username"
        tools:layout_conversion_absoluteHeight="16dp"
        tools:layout_conversion_absoluteWidth="384dp"
        tools:layout_conversion_absoluteX="0dp"
        tools:layout_conversion_absoluteY="0dp"
        tools:layout_editor_absoluteX="10dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/userNameText" />

    <EditText
        android:id="@+id/userNameText"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter username"
        tools:layout_conversion_absoluteHeight="42dp"
        tools:layout_conversion_absoluteWidth="384dp"
        tools:layout_conversion_absoluteX="0dp"
        tools:layout_conversion_absoluteY="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="295dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/passwordView"
        android:layout_width="204dp"
        android:layout_height="23dp"
        android:text="Password"
        tools:layout_conversion_absoluteX="0dp"
        tools:layout_conversion_absoluteY="59dp"
        tools:layout_conversion_absoluteWidth="384dp"
        tools:layout_conversion_absoluteHeight="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/passwordEditText2" />

    <EditText
        android:id="@+id/passwordEditText2"
        android:layout_width="336dp"
        android:layout_height="39dp"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword"
        tools:layout_conversion_absoluteHeight="42dp"
        tools:layout_conversion_absoluteWidth="384dp"
        tools:layout_conversion_absoluteX="0dp"
        tools:layout_conversion_absoluteY="75dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="63dp"
        app:layout_constraintBottom_toTopOf="@+id/loginButton2" />

    <Button
        android:id="@+id/loginButton2"
        android:layout_width="338dp"
        android:layout_height="43dp"
        android:layout_marginBottom="72dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        android:onClick="loginButton2Clicked"
        android:text="Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/passwordEditText2"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="384dp"
        tools:layout_conversion_absoluteX="0dp"
        tools:layout_conversion_absoluteY="118dp" />
</android.support.constraint.ConstraintLayout>